# ADB-Tester

./: README.md
ADBTester/: ADBTester.csproj  ADBTester.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WirelessADBWindow.xaml  WirelessADBWindow.xaml.cs
ADBTester/services/: ADBService.cs  FileService.cs
ADBTester/utils/: testdata.cs
